CTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tienda de Jolleria </title>
</head>
<body>
    <center>
 <!--CSS-->
 <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
    }

    header {
        background-color: hwb(278 29% 32% / 0.165);
        color: #fff;
        padding: 10px;
        text-align: center;
    }

    nav ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    nav li {
        display: inline;
        margin-right: 20px;
    }

    nav a {
        text-decoration: none;
        color: #fff;
    }

    .productos {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
    }

    .producto {
        border: 1px solid hsl(0, 0%, 87%);
        padding: 10px;
        margin: 10px;
        text-align: center;
        flex: 20px;
        box-sizing: border-box;
    }

    .producto img {
        max-width: 100%;
        height: auto;
    }

    footer {
        background-color: hsl(357, 45%, 58%);
        color: #fff;
        text-align: center;
        padding: 10px;
        position: fixed;
        bottom: 0;
        width: 100%;
    }
</style>
</head>
<style>
/* Encabezado*/
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 90%;
    margin: 10px auto;
}

header .left-side a img {
    width: 150px;
}

header .right-side {
    display: flex;
}

header ,.right-side .nav-link-wrapper a {
    padding: 10px;
    margin: 10px;
    text-decoration: none;
    color: black;
}

/* Secciones*/
.container {
    max-width: 80%;
    margin: 50px auto;
    display: flex;
}

.container .left-side {
    text-align: center;
    flex: 1;
}

.container .left-side h1, .container .left-side h2 {
    font-size: 50px;
    letter-spacing: 2px;
}

.container .left-side p {
    font-size: 18px;
}

.container .left-side a {
    display: inline-block;
    background: #db2df1;
    padding: 12px 18px;
    text-decoration: none;
    border-radius: 25px;
    color: white;
    margin-top: 15px;
    font-size: 17px;
    font-weight: bold;
}

.container .right-side {
    flex: 1;
    text-align: center;
}

.container .right-side img {
    max-width: 90%;
}
</style>
</head>

<style>
    body {
      background-image: url('img/Cosméticos Perfume Diurno Fondo De Perlas Decoración De Interiores Fotografía Mapas E Imagen Para Descarga Gratuita - Pngtree.jpeg');
      background-repeat: no-repeat;
      background-attachment: fixed; 
      background-size: 100% 100%;
    }
    </style>
    </head>
    <body>

    <!-- Encabezado-->
    <header>
        <div class="left-side">
            <a href="#"> <img src="https://th.bing.com/th/id/OIP.4POY2RS5TJbbNJc4BfbgNwAAAA?w=450&h=450&rs=1&pid=ImgDetMain" alt="Acesorio para cada ocacion" width="900" height="200"></div></a>
        </div>
       
        <div class="right-side">
            <div class="nav-link-wrapper"> <a href="index.html">Inicio</a></div>
            <div class="nav-link-wrapper"> <a href="Jolleria.html">Jolleria</a></div>
            <div class="nav-link-wrapper"> <a href="Contacto.html">Contacto</a></div>
        </div>
    </header>

    <!-- Sección de inicio-->
    <section id="inicio" class="container">
        <div class="left-side">
            <h1>Bienvenidos a nuestra <span class="green">Tienda Online de collares</span></h1>
            <p>collare hecho a tu medida.</p>
            <a href="#productos">Ver productos</a>
        </div>
        <div class="right-side">
            <img src="https://th.bing.com/th/id/OIP.zLhg3Q4yUhd2fjeR5aYzpwHaJ3?rs=1&pid=ImgDetMain" alt="Collares para damas">
        </div>
    </section>

     <!-- Sección de productos-->
    <section id="productos" class="container">
        <div class="left-side">
            <h2>Nuestros productos</h2>
            <p>De diferentes estilo.</p>
            <p>Las jolla mas elmosa para cada ocasiones y a tu mejor eleccion</p>
        </div>
        <div class="right-side">
            <img src="https://th.bing.com/th/id/R.79ed71e888ce5c9ce20a3306fe391ba4?rik=OiZWMt00PmZ1Uw&pid=ImgRaw&r=0" alt="Productos">
        </div>

        <div class="right-side">
            <img src="https://i.pinimg.com/originals/0f/19/62/0f196250fe13a70d9d5d601d5711ce36.jpg" alt="Productos">
        </div>
    </section>

    

</body>
</html>